NODE_PATH=src/
REACT_APP_DEVELOPMENT_URL=
REACT_APP_PRODUCTION_URL=

REACT_APP_DEVELOPMENT_API=
REACT_APP_PRODUCTION_API=

REACT_APP_TEST_USDC_TOKEN_ADDRESS=
REACT_APP_TEST_USDT_TOKEN_ADDRESS=
REACT_APP_TEST_BUSD_TOKEN_ADDRESS=
REACT_APP_TEST_STRK_TOKEN_ADDRESS=
REACT_APP_TEST_WBTC_TOKEN_ADDRESS=
REACT_APP_TEST_COMP_TOKEN_ADDRESS=
REACT_APP_TEST_UNI_TOKEN_ADDRESS=
REACT_APP_TEST_LINK_TOKEN_ADDRESS=
REACT_APP_MAIN_USDC_TOKEN_ADDRESS=
REACT_APP_MAIN_USDT_TOKEN_ADDRESS=
REACT_APP_MAIN_BUSD_TOKEN_ADDRESS=
REACT_APP_MAIN_STRK_TOKEN_ADDRESS=
REACT_APP_MAIN_BTCB_TOKEN_ADDRESS=
REACT_APP_MAIN_COMP_TOKEN_ADDRESS=
REACT_APP_MAIN_UNI_TOKEN_ADDRESS=
REACT_APP_MAIN_LINK_TOKEN_ADDRESS=

REACT_APP_TEST_USDC_SBEP_ADDRESS=
REACT_APP_TEST_USDT_SBEP_ADDRESS=
REACT_APP_TEST_BUSD_SBEP_ADDRESS=
REACT_APP_TEST_STRK_SBEP_ADDRESS=
REACT_APP_TEST_WBTC_SBEP_ADDRESS=
REACT_APP_TEST_ETH_SBEP_ADDRESS=
REACT_APP_TEST_COMP_SBEP_ADDRESS=
REACT_APP_TEST_UNI_SBEP_ADDRESS=
REACT_APP_TEST_LINK_SBEP_ADDRESS=

REACT_APP_MAIN_USDC_SBEP_ADDRESS=
REACT_APP_MAIN_USDT_SBEP_ADDRESS=
REACT_APP_MAIN_BUSD_SBEP_ADDRESS=
REACT_APP_MAIN_STRK_SBEP_ADDRESS=
REACT_APP_MAIN_BTCB_SBEP_ADDRESS=
REACT_APP_MAIN_ETH_SBEP_ADDRESS=
REACT_APP_MAIN_COMP_SBEP_ADDRESS=
REACT_APP_MAIN_UNI_SBEP_ADDRESS=
REACT_APP_MAIN_LINK_SBEP_ADDRESS=

REACT_APP_TEST_COMPTROLLER_ADDRESS=
REACT_APP_MAIN_COMPTROLLER_ADDRESS=

REACT_APP_TEST_PRICE_ORACLE_ADDRESS=
REACT_APP_MAIN_PRICE_ORACLE_ADDRESS=

REACT_APP_TEST_VOTE_ADDRESS=
REACT_APP_MAIN_VOTE_ADDRESS=

REACT_APP_GRAPH_TICKER=1hr

REACT_APP_MANTISSA_DECIMALS = 18
REACT_APP_COMPTROLLER_DECIMALS = 18
REACT_APP_PRICE_ORACLE_DECIMALS = 18

REACT_APP_ETH_EXPLORER=

REACT_APP_ENV=dev
PORT=3001